# Database
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_citoyens?useSSL=false&serverTimezone=UTC&useServerPrepStmts=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Autoriser lazy loading hors session
hibernate.enable_lazy_load_no_trans=true